# java-deliverit-backend

./: .gitignore  Procfile  README.md  pom.xml
Script/: popularTablas.sql  popularTablasBackup.sql  pruebaMatcheo.sql  scriptDB.sql
script/: data.sql  datosDelivery.sql
src/main/java/ucu/deliverit/backcore/: Main.java
src/main/java/ucu/deliverit/backcore/entidades/: Cliente.java  ClienteTelefono.java  ClienteTelefonoPK.java  Configuracion.java  Delivery.java  Direccion.java  EstadoViaje.java  Mail.java  Pedido.java  PedidoPK.java  Restaurant.java  Sucursal.java  SucursalPK.java  Transaccion.java  Ubicacion.java  Usuario.java  UsuarioTelefono.java  UsuarioTelefonoPK.java  Vehiculo.java  Viaje.java
src/main/java/ucu/deliverit/backcore/entidades/servicios/: AbstractFacade.java  ApplicationConfig.java  ClienteFacadeREST.java  ClienteTelefonoFacadeREST.java  ConfiguracionFacadeREST.java  DeliveryFacadeREST.java  DireccionFacadeREST.java  EstadoViajeFacadeREST.java  PedidoFacadeREST.java  RestaurantFacadeREST.java  SucursalFacadeREST.java  TransaccionFacadeREST.java  UbicacionFacadeREST.java  UsuarioFacadeREST.java  UsuarioTelefonoFacadeREST.java  VehiculoFacadeREST.java  ViajeFacadeREST.java
src/main/java/ucu/deliverit/backcore/entidades/utiles/: Utiles.java
src/main/java/ucu/deliverit/backcore/helpers/: PedidoHelper.java  TransaccionHelper.java  ViajeHelper.java
src/main/java/ucu/deliverit/backcore/hilos/: ActualizarCalifDelivery.java  EnviarMail.java  MatchearDelivery.java  MatchearDeliveryThread.java  PagarThread.java
src/main/java/ucu/deliverit/backcore/respuestas/: RespuestaGeneral.java
src/main/java/ucu/deliverit/backcore/tasks/: TimerObject.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
